Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mopidy Binding
Bundle-SymbolicName: org.openhab.binding.mopidy;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: 
 com.google.gson;version="2.3.1",
 com.google.gson.annotations;version="2.3.1",
 com.google.gson.reflect;version="2.3.1",
 org.apache.commons.lang;version="2.6.0",
 org.apache.commons.net.util;version="3.2.0",
 org.eclipse.jetty.io;version="9.2.12",
 org.eclipse.jetty.util;version="9.2.12",
 org.eclipse.jetty.util.component;version="9.2.12",
 org.eclipse.jetty.websocket.api;version="9.2.12",
 org.eclipse.jetty.websocket.api.annotations;version="9.2.12",
 org.eclipse.jetty.websocket.client;version="9.2.12",
 org.eclipse.jetty.websocket.common;version="9.2.12",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.mopidy,
 org.openhab.binding.mopidy.handler,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.mopidy,
 org.openhab.binding.mopidy.handler
